<div class="prose dark:prose-invert max-w-3xl mx-auto">
  <h1 class="text-3xl font-semibold mb-4">Credits & Attribution</h1>
  <section class="mb-8">
    <h2 class="text-xl font-medium mb-2">KanjiVG</h2>
    <p>
      Kanji stroke order SVGs are sourced from the <a href="http://kanjivg.tagaini.net" target="_blank" rel="noopener" class="underline">KanjiVG</a> project and are licensed under
      <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener" class="underline">Creative Commons Attribution-ShareAlike 3.0 (CC BY-SA 3.0)</a>.
      You are free to share and adapt the material under the terms of the license with proper attribution and share-alike distribution.
    </p>
    <p class="mt-2 text-sm">
      If you redistribute this application or its assets, ensure you retain this attribution and license notice.
    </p>
  </section>
</div>
