<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-3xl font-wabi-display tracking-tight text-wabi-hok_blue_dark sm:text-4xl">
      Explore Kanji <span class="kanji-highlight">漢字</span>
    </h1>

    <p class="mt-3 text-lg wabi-text">
      Learn and discover Japanese kanji characters with Kuma-san! Click the button below to see a new kanji.
    </p>

    <div class="mt-6 mb-8">
      <.button
        phx-click="new_kanji"
        variant="primary"
        size="md"
      >
        Show New Kanji
      </.button>
    </div>
    <div
      :if={@kanji}
      class="wabi-paper wabi-texture overflow-hidden border border-wabi-border"
    >
      <div class="p-6 text-center border-b border-wabi-border_light relative overflow-hidden">
        <!-- Wabi-sabi kanji display container -->
        <div class="relative z-10">
          <div class="flex flex-col items-center">
            <div class="kanji-container flex items-center justify-center w-32 h-32 rounded-lg">
              <span class="kanji-display select-none">
                {@kanji.character}
              </span>
            </div>
            <button
              type="button"
              class="mt-2 text-xs underline text-wabi-accent"
              phx-click="toggle_stroke_order"
              aria-expanded={@show_stroke_order || false}
            >
              {if @show_stroke_order, do: "Hide Stroke Order", else: "Show Stroke Order"}
            </button>
            <span
              id="stroke-order-toggle-explore"
              data-scope="explore"
              data-current={@show_stroke_order}
              data-initial={@show_stroke_order}
              phx-hook="StrokeOrderToggle"
              class="hidden"
            >
            </span>
          </div>
        </div>
      </div>

      <div class="p-6 wabi-text">
        <%= if @show_stroke_order do %>
          <div class="mb-6 border border-wabi-border rounded-md p-3 bg-wabi-paper-aged">
            <KumaSanKanjiWeb.KanjiStrokeOrderComponent.stroke_order
              id="explore-stroke-order"
              kanji={@kanji.character}
              animate?={true}
            />
            <p class="mt-2 text-[10px] text-wabi-stone/60">
              Stroke order data © KanjiVG (CC BY-SA 3.0)
            </p>
          </div>
        <% end %>
        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <h3 class="text-sm font-semibold wabi-accent-text font-wabi-display">Grade</h3>

            <p class="mt-1 text-lg font-wabi">{@kanji.grade || "N/A"}</p>
          </div>

          <div>
            <h3 class="text-sm font-semibold wabi-accent-text font-wabi-display">Stroke Count</h3>

            <p class="mt-1 text-lg font-wabi">{@kanji.stroke_count || "N/A"}</p>
          </div>

          <div>
            <h3 class="text-sm font-semibold wabi-accent-text font-wabi-display">JLPT Level</h3>

            <p class="mt-1 text-lg font-wabi">N{@kanji.jlpt_level || "N/A"}</p>
          </div>
        </div>
        
<!-- Radical Information -->
        <div :if={@radical && !match?(%Ash.NotLoaded{}, @radical)} class="mb-6">
          <h3 class="text-lg font-semibold text-wabi-indigo font-wabi-display mb-2">Radical</h3>
          <div class="flex items-start gap-4 bg-wabi-paper-aged rounded-md p-4 border border-wabi-border">
            <div class="flex items-center justify-center w-16 h-16 rounded bg-wabi-paper text-3xl font-wabi">
              <.link
                navigate={~p"/radicals/#{@radical.kangxi_index}"}
                class="hover:underline"
                aria-label={"View radical #{@radical.glyph} details"}
              >
                {@radical.glyph}
              </.link>
            </div>
            <div class="flex-1">
              <div class="font-medium wabi-text text-lg">{@radical.meaning}</div>
              <div class="mt-1 text-sm wabi-text">
                <span class="inline-block mr-4">Kangxi # {@radical.kangxi_index}</span>
                <span class="inline-block mr-4">Strokes: {@radical.stroke_count}</span>
                <span :if={@radical.japanese_name} class="inline-block">
                  Ja: {@radical.japanese_name}
                </span>
              </div>
              <div :if={@radical.alt_forms != []} class="mt-2 text-xs wabi-text">
                Alternate Forms: <span class="ml-1">{Enum.join(@radical.alt_forms, ", ")}</span>
              </div>
              <div :if={@radical.mnemonic} class="mt-2 text-xs wabi-text italic">
                {@radical.mnemonic}
              </div>
            </div>
          </div>
        </div>
        
<!-- Thematic Groups Section -->
        <div :if={@thematic_info.groups != []}>
          <h3 class="text-lg font-semibold wabi-accent-text font-wabi-display mb-2">
            Thematic Groups
          </h3>

          <div class="mb-6 flex flex-wrap gap-2">
            <%= for group <- @thematic_info.groups do %>
              <% # Find the join entry for this group to get the subgroup if any
              join_entry =
                Enum.find(@thematic_info.joins, fn j -> j.thematic_group_id == group.id end)

              subgroup = if join_entry, do: join_entry.subgroup %>
              <span class="inline-flex items-center rounded-md bg-wabi-hok_blue/10 border border-wabi-hok_blue px-3 py-1">
                <span class="font-medium text-wabi-hok_blue_dark">{group.name}</span>
                <%= if subgroup do %>
                  <span class="ml-1 text-xs font-wabi text-wabi-charcoal">({subgroup})</span>
                <% end %>
              </span>
            <% end %>
          </div>
        </div>
        
<!-- Educational Context Section -->
        <div :if={@thematic_info.edu_context}>
          <h3 class="text-lg font-semibold text-wabi-rust font-wabi-display mb-2">
            Educational Context
          </h3>

          <div class="mb-6 bg-wabi-paper-aged rounded-md p-4 border border-wabi-border">
            <div class="flex justify-between">
              <span class="font-medium wabi-text">
                Grade {assigns.thematic_info.edu_context.grade}
              </span>
              <span class="wabi-text font-wabi">
                {assigns.thematic_info.edu_context.age_range}
              </span>
            </div>

            <p class="wabi-text mt-2 text-sm">
              {assigns.thematic_info.edu_context.description}
            </p>
          </div>
        </div>
        
<!-- Learning Metadata Section -->
        <div :if={@learning_meta != []}>
          <h3 class="text-lg font-semibold text-wabi-clay font-wabi-display mb-2">
            Learning Tips
          </h3>

          <div class="mb-6 bg-wabi-paper-aged rounded-md p-4 border border-wabi-border">
            <%= for meta <- @learning_meta do %>
              <div class="mb-3 last:mb-0">
                <div class="font-medium wabi-text">{meta.mnemonic_hint}</div>

                <%= if meta.stroke_order_tips do %>
                  <p class="text-sm wabi-text mt-1">
                    <strong>Stroke Tips:</strong> {meta.stroke_order_tips}
                  </p>
                <% end %>

                <%= if meta.visual_evolution do %>
                  <p class="text-sm wabi-text mt-1">
                    <strong>Origin:</strong> {meta.visual_evolution}
                  </p>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <h3 class="text-lg font-semibold text-wabi-rust font-wabi-display mb-2">Meanings</h3>

        <ul class="mb-6 list-disc pl-6 wabi-text">
          <%= for meaning <- @kanji.meanings do %>
            <li class={if meaning.is_primary, do: "font-bold", else: ""}>
              {meaning.value}
            </li>
          <% end %>
        </ul>

        <h3 class="text-lg font-semibold text-wabi-indigo font-wabi-display mb-2">
          Pronunciations
        </h3>

        <div class="mb-6">
          <div class="overflow-hidden bg-wabi-paper-aged rounded-md border border-wabi-border">
            <ul role="list" class="divide-y divide-wabi-border_light">
              <%= for pronunciation <- @kanji.pronunciations do %>
                <li class="p-4">
                  <div class="flex justify-between">
                    <span class="font-medium font-wabi">
                      {pronunciation.value}
                      <span class="ml-1 text-sm wabi-text">({pronunciation.romaji})</span>
                    </span>

                    <span class={
                      case pronunciation.type do
                        "on" ->
                          "rounded-full bg-wabi-hok_blue/10 border border-wabi-hok_blue px-2.5 py-0.5 text-xs font-medium text-wabi-hok_blue_dark"

                        "kun" ->
                          "rounded-full bg-wabi-rust/10 border border-wabi-rust px-2.5 py-0.5 text-xs font-medium text-wabi-rust"

                        _ ->
                          "rounded-full bg-wabi-clay/10 border border-wabi-clay px-2.5 py-0.5 text-xs font-medium text-wabi-clay"
                      end
                    }>
                      {pronunciation.type}
                    </span>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
        
<!-- Usage Examples Section -->
        <div :if={@usage_examples != []}>
          <h3 class="text-lg font-semibold text-wabi-clay font-wabi-display mb-2">
            Common Words
          </h3>

          <div class="mb-6">
            <div class="overflow-hidden bg-wabi-paper-aged rounded-md border border-wabi-border">
              <ul role="list" class="divide-y divide-wabi-border_light">
                <%= for example <- @usage_examples do %>
                  <li class="p-4">
                    <div class="flex justify-between">
                      <span class="font-medium jp-text wabi-text">
                        {example.compound}
                        <span class="ml-1 text-sm font-wabi wabi-text">
                          {example.reading} ({example.romaji})
                        </span>
                      </span>

                      <span class="rounded-full bg-wabi-clay/10 border border-wabi-clay px-2.5 py-0.5 text-xs font-medium text-wabi-clay">
                        Level {example.common_level}
                      </span>
                    </div>

                    <p class="wabi-text mt-1">{example.meaning}</p>

                    <%= if example.example_sentence do %>
                      <div class="mt-2 text-sm bg-wabi-paper p-2 rounded border border-wabi-border_light">
                        <p class="jp-text">{example.example_sentence}</p>

                        <p class="wabi-text mt-1">{example.translation}</p>
                      </div>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </div>

        <h3 class="text-lg font-semibold text-wabi-indigo font-wabi-display mb-2">
          Example Sentences
        </h3>

        <div class="overflow-hidden bg-wabi-paper-aged sm:rounded-md border border-wabi-border">
          <ul role="list" class="divide-y divide-wabi-border_light">
            <%= for sentence <- @kanji.example_sentences do %>
              <li class="p-4">
                <p class="font-medium jp-text wabi-text">{sentence.japanese}</p>

                <p class="wabi-text mt-1 font-wabi">{sentence.translation}</p>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div
      :if={!@kanji}
      class="mt-8 wabi-paper wabi-texture overflow-hidden border border-wabi-border p-6"
    >
      <div class="text-center">
        <p class="text-lg wabi-text font-wabi">
          No kanji data available. Please add kanji to the database.
        </p>
      </div>
    </div>
  </div>
</div>
