<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-3xl brush-text tracking-tight sm:text-4xl mb-2">
      Explore Kanji <span class="text-wabi-moss">漢字</span>
    </h1>    <p class="mt-3 text-xl wabi-text">
      Learn and discover Japanese kanji characters with Kuma-san! Click the button below to see a new kanji.
    </p>

    <div class="mt-6 mb-8">
      <button
        phx-click="new_kanji"
        class="btn-wabi-accent text-base"
      >
        Show New Kanji
      </button>
    </div>

    <div
      :if={@kanji}
      class="card-wabi border border-wabi-stone overflow-hidden"
    >
      <div class="p-6 text-center border-b border-wabi-paper relative overflow-hidden wabi-texture">
        <!-- Natural gradient background -->
        <div class="absolute inset-0 bg-gradient-to-br from-wabi-cream via-wabi-paper to-wabi-ecru opacity-70"></div>
        <div class="absolute inset-0 bg-gradient-to-tl from-wabi-stone/20 via-transparent to-wabi-moss/10"></div>
        
        <!-- Kanji character with brush-like styling -->
        <div class="relative z-10">
          <div class="kanji-container w-32 h-32">
            <span class="kanji-display">
              {@kanji.character}
            </span>
          </div>
        </div>
      </div>

      <div class="p-6 bg-wabi-paper wabi-text">        <div class="grid grid-cols-2 gap-4 mb-6">
          <div>
            <h3 class="section-header-wabi text-base">Grade</h3>

            <p class="mt-1 text-xl wabi-accent-text font-medium">{@kanji.grade || "N/A"}</p>
          </div>

          <div>
            <h3 class="section-header-wabi text-base">Stroke Count</h3>

            <p class="mt-1 text-xl wabi-accent-text font-medium">{@kanji.stroke_count || "N/A"}</p>
          </div>          <div>
            <h3 class="section-header-wabi text-sm">JLPT Level</h3>

            <p class="mt-1 text-xl wabi-accent-text font-medium">N{@kanji.jlpt_level || "N/A"}</p>
          </div>
        </div>

<!-- Thematic Groups Section -->
        <div :if={@thematic_info.groups != []}>
          <h3 class="section-header-wabi">
            Thematic Groups
          </h3>

          <div class="mb-6 flex flex-wrap gap-2">
            <%= for group <- @thematic_info.groups do %>
              <% # Find the join entry for this group to get the subgroup if any
              join_entry =
                Enum.find(@thematic_info.joins, fn j -> j.thematic_group_id == group.id end)

              subgroup = if join_entry, do: join_entry.subgroup %>              <span class="badge-wabi">
                <span class="font-medium text-wabi-charcoal text-base">{group.name}</span>
                <%= if subgroup do %>
                  <span class="ml-1 text-sm wabi-accent-text">({subgroup})</span>
                <% end %>
              </span>
            <% end %>
          </div>
        </div>

<!-- Educational Context Section -->
        <div :if={@thematic_info.edu_context}>
          <h3 class="section-header-wabi text-wabi-moss">
            Educational Context
          </h3>          <div class="mb-6 card-wabi bg-wabi-cream-dark border border-wabi-moss/30">
            <div class="flex justify-between p-4">
              <span class="font-medium wabi-text text-base">Grade {assigns.thematic_info.edu_context.grade}</span>
              <span class="wabi-accent-text text-base">
                {assigns.thematic_info.edu_context.age_range}
              </span>
            </div>

            <p class="wabi-accent-text mt-2 text-base px-4 pb-4">
              {assigns.thematic_info.edu_context.description}
            </p>
          </div>
        </div>

<!-- Learning Metadata Section -->
        <div :if={@learning_meta != []}>
          <h3 class="section-header-wabi text-wabi-rust">
            Learning Tips
          </h3>          <div class="mb-6 card-wabi bg-wabi-cream-dark border border-wabi-rust/30">
            <%= for meta <- @learning_meta do %>
              <div class="mb-3 last:mb-0 p-4">
                <div class="font-medium wabi-text text-base">{meta.mnemonic_hint}</div>

                <%= if meta.stroke_order_tips do %>
                  <p class="text-base wabi-accent-text mt-1">
                    <strong>Stroke Tips:</strong> {meta.stroke_order_tips}
                  </p>
                <% end %>

                <%= if meta.visual_evolution do %>
                  <p class="text-base wabi-accent-text mt-1">
                    <strong>Origin:</strong> {meta.visual_evolution}
                  </p>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <h3 class="section-header-wabi text-wabi-moss">Meanings</h3>        <ul class="mb-6 list-disc pl-6 wabi-text text-base space-y-1">
          <%= for meaning <- @kanji.meanings do %>
            <li class={if meaning.is_primary, do: "font-bold", else: ""}>
              {meaning.value}
            </li>
          <% end %>
        </ul>

        <h3 class="section-header-wabi text-wabi-indigo">Pronunciations</h3>

        <div class="mb-6">
          <div class="card-wabi overflow-hidden border border-wabi-stone">
            <ul role="list" class="divide-y divide-wabi-stone/30">
              <%= for pronunciation <- @kanji.pronunciations do %>                <li class="p-4">
                  <div class="flex justify-between">
                    <span class="font-medium wabi-text text-base">
                      {pronunciation.value}
                      <span class="ml-1 text-base wabi-accent-text">({pronunciation.romaji})</span>                    </span>

                    <span class={
                      case pronunciation.type do
                        "on" ->
                          "badge-wabi bg-wabi-indigo/10 border-wabi-indigo text-wabi-indigo"

                        "kun" ->
                          "badge-wabi bg-wabi-moss/10 border-wabi-moss text-wabi-moss"

                        _ ->
                          "badge-wabi bg-wabi-rust/10 border-wabi-rust text-wabi-rust"
                      end
                    }>
                      {pronunciation.type}
                    </span>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>

<!-- Usage Examples Section -->
        <div :if={@usage_examples != []}>
          <h3 class="section-header-wabi text-wabi-clay">Common Words</h3>

          <div class="mb-6">
            <div class="card-wabi overflow-hidden border border-wabi-clay/30">
              <ul role="list" class="divide-y divide-wabi-clay/30">
                <%= for example <- @usage_examples do %>
                  <li class="p-4">                    <div class="flex justify-between">
                      <span class="font-medium jp-text wabi-text text-base">
                        {example.compound}
                        <span class="ml-1 text-base wabi-accent-text">
                          {example.reading} ({example.romaji})
                        </span>
                      </span>

                      <span class="badge-wabi bg-wabi-clay/10 border-wabi-clay text-wabi-clay">
                        Level {example.common_level}
                      </span>
                    </div>                    <p class="wabi-text mt-1 text-base">{example.meaning}</p>

                    <%= if example.example_sentence do %>
                      <div class="mt-2 text-base card-wabi bg-wabi-paper p-2 border border-wabi-stone">
                        <p class="jp-text wabi-text">{example.example_sentence}</p>

                        <p class="wabi-accent-text mt-1">{example.translation}</p>                      </div>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </div>

        <h3 class="section-header-wabi text-wabi-indigo">
          Example Sentences
        </h3>

        <div class="card-wabi overflow-hidden border border-wabi-indigo">          <ul role="list" class="divide-y divide-wabi-indigo/30">
            <%= for sentence <- @kanji.example_sentences do %>
              <li class="p-4">
                <p class="font-medium jp-text wabi-text text-base">{sentence.japanese}</p>

                <p class="wabi-accent-text mt-1 text-base">{sentence.translation}</p>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div
      :if={!@kanji}
      class="mt-8 card-wabi border border-wabi-stone p-6"
    >      <div class="text-center">
        <p class="text-xl wabi-text">
          No kanji data available. Please add kanji to the database.
        </p>
      </div>
    </div>
  </div>
</div>
