<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-md">
    <h1 class="text-3xl brush-text tracking-tight sm:text-4xl">
      Log In <span class="text-wabi-moss">ログイン</span>
    </h1>
      <p class="mt-3 text-xl wabi-accent-text">
      Welcome back! Log in to continue your kanji learning journey.
    </p>
    
    <.form for={@form} action={~p"/login"} method="post" class="mt-8 space-y-6">
      <div>
        <label for="email" class="block text-base font-medium wabi-text">
          Email address
        </label>
        
        <div class="mt-1">
          <input
            type="email"
            id="email"
            name="email"
            required
            value={@form[:email].value}
            class="form-input-wabi block w-full text-base"
            placeholder="you@example.com"
          />
        </div>
      </div>
      
      <div>        <label for="password" class="block text-base font-medium wabi-text">
          Password
        </label>
        
        <div class="mt-1">
          <input
            type="password"
            id="password"
            name="password"
            required
            class="form-input-wabi block w-full text-base"
          />
        </div>
      </div>
        <div>
        <button
          type="submit"
          class="btn-wabi-accent w-full text-base"
        >
          Log in
        </button>
      </div>
      
      <div class="text-center text-base">
        <p class="wabi-accent-text">
          Don't have an account?
          <.link navigate={~p"/signup"} class="font-semibold text-wabi-moss hover:text-wabi-charcoal">
            Sign up
          </.link>
        </p>
      </div>
    </.form>
  </div>
</div>
