<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-[2rem] mt-4 font-wabi-display tracking-tight text-base-content sm:text-5xl">
      Kuma-san Kanji <span class="kanji-highlight">漢字</span>
    </h1>
    
    <p class="mt-4 text-lg wabi-text">
      Welcome {if @is_authenticated, do: "back", else: ""} to Kuma-san Kanji, your friendly bear guide to learning Japanese Kanji characters!
    </p>
    
    <div class="mt-10 flex items-center gap-x-6">
      <.link navigate={~p"/explore"}>
        <.button variant="primary" size="md">Explore Kanji</.button>
      </.link>
      <%= if @is_authenticated do %>
        <p class="text-sm wabi-text">
          You're logged in as
          <span class="font-bold text-base-content">{@current_user.username}</span>
        </p>
      <% else %>
        <.link navigate={~p"/sign-in"}>
          <.button variant="primary" size="md">Sign In</.button>
        </.link>
      <% end %>
    </div>
    
    <div class="mt-10">
      <h2 class="text-2xl font-wabi-display tracking-tight text-base-content">
        How it works
      </h2>
      
      <div class="mt-4 wabi-paper wabi-texture p-6">
        <ol class="list-decimal pl-6 space-y-2 wabi-text">
          <li>Explore new kanji characters daily.</li>
          
          <li>Learn meanings, readings, and stroke counts.</li>
          
          <li>Practice with example sentences.</li>
          
          <li>Sign in to track your progress.</li>
        </ol>
      </div>
    </div>
  </div>
</div>
