<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-2xl">    <h1 class="text-[2rem] mt-4 brush-text tracking-tight sm:text-5xl">
      Kuma-san Kanji <span class="kanji-highlight">漢字</span>
    </h1><p class="mt-4 text-xl wabi-text">
      Welcome {if @is_authenticated, do: "back", else: ""} to Kuma-san Kanji, your friendly bear guide to learning Japanese Kanji characters!
    </p>

    <div class="mt-10 flex items-center gap-x-6 flex-wrap">
      <.link
        navigate={~p"/explore"}
        class="btn-wabi-accent text-base"
      >
        Explore Kanji
      </.link>

      <%= if @is_authenticated do %>
        <p class="text-base wabi-accent-text">
          You're logged in as
          <span class="font-bold wabi-text">{@current_user.username}</span>
        </p>
      <% else %>
        <.link
          navigate={~p"/signup"}
          class="btn-wabi-accent text-base"
        >
          Sign Up
        </.link>

        <.link
          navigate={~p"/login"}
          class="btn-wabi text-base"
        >
          Log In
        </.link>
      <% end %>
    </div>

    <div class="mt-10">
      <h2 class="text-2xl section-header-wabi">
        How it works
      </h2>      <div class="mt-4 card-wabi border border-wabi-stone bg-wabi-cream-dark/20 p-6">        <ol class="list-decimal pl-6 space-y-3 wabi-text text-lg">
          <li>Explore new kanji characters daily.</li>

          <li>Learn meanings, readings, and stroke counts.</li>

          <li>Practice with example sentences.</li>

          <li>Sign up to track your progress.</li>
        </ol>
      </div>
    </div>
  </div>
</div>
