<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-2xl">
    <!-- Skip to content link for keyboard navigation -->
    <a
      href="#main-content"
      class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-wabi-hok_blue text-wabi-cream px-4 py-2 rounded-md z-50 font-wabi"
    >
      Skip to main content
    </a>
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-wabi-display tracking-tight text-wabi-hok_blue_dark sm:text-4xl">
        Kanji Review Quiz <span class="kanji-highlight">漢字</span>
      </h1>

      <p class="mt-3 text-lg wabi-text">
        Review and strengthen your kanji knowledge with spaced repetition learning.
      </p>
      <!-- User statistics -->
      <%= if assigns[:user_stats] do %>
        <div
          class="mt-4 flex flex-wrap gap-4 text-sm font-wabi text-wabi-charcoal/70"
          aria-label="Quiz statistics"
        >
          <div class="flex items-center space-x-1">
            <span class="w-2 h-2 bg-green-500 rounded-full" aria-hidden="true"></span>
            <span>Total: {@user_stats.total_kanji}</span>
          </div>

          <div class="flex items-center space-x-1">
            <span class="w-2 h-2 bg-orange-500 rounded-full" aria-hidden="true"></span>
            <span>Due: {@user_stats.due_today}</span>
          </div>

          <div class="flex items-center space-x-1">
            <span class="w-2 h-2 bg-blue-500 rounded-full" aria-hidden="true"></span>
            <span>Accuracy: {@user_stats.accuracy}%</span>
          </div>
        </div>
      <% end %>
      <!-- Navigation and help -->
      <div class="mt-4 flex justify-between items-center">
        <div></div>
        <!-- Desktop keyboard shortcuts toggle -->
        <button
          type="button"
          phx-click="toggle_keyboard_shortcuts"
          class="hidden md:block btn-wabi p-2 text-wabi-charcoal/60 hover:text-wabi-rust hover:bg-wabi-cream/20 rounded-lg transition-colors font-wabi"
          aria-label="Toggle keyboard shortcuts help"
          aria-expanded={@keyboard_shortcuts_visible}
          aria-controls="keyboard-shortcuts-panel"
        >
          <svg
            class="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </button>
        <!-- Mobile help toggle -->
        <button
          type="button"
          phx-click="toggle_mobile_help"
          class="md:hidden btn-wabi p-3 text-wabi-charcoal/60 hover:text-wabi-rust hover:bg-wabi-cream/20 rounded-lg transition-colors font-wabi touch-manipulation"
          aria-label="Toggle mobile help"
          aria-expanded={@mobile_help_visible}
          aria-controls="mobile-help-panel"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </button>
      </div>
      <!-- Keyboard shortcuts help panel (Desktop only) -->
      <%= if @keyboard_shortcuts_visible do %>
        <div
          id="keyboard-shortcuts-panel"
          class="hidden md:block mt-4 bg-wabi-paper/90 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-wabi-border_light"
          role="region"
          aria-label="Keyboard shortcuts"
        >
          <h2 class="text-lg font-wabi-display font-semibold text-wabi-rust mb-4">
            Keyboard Shortcuts
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm font-wabi">
            <div class="flex justify-between">
              <span class="text-wabi-charcoal/70">Submit answer</span>
              <kbd class="px-2 py-1 bg-wabi-cream/20 text-wabi-rust rounded border">Enter</kbd>
            </div>

            <div class="flex justify-between">
              <span class="text-wabi-charcoal/70">Skip kanji</span>
              <kbd class="px-2 py-1 bg-wabi-cream/20 text-wabi-rust rounded border">Esc</kbd>
            </div>

            <div class="flex justify-between">
              <span class="text-wabi-charcoal/70">Toggle help</span>
              <kbd class="px-2 py-1 bg-wabi-cream/20 text-wabi-rust rounded border">?</kbd>
            </div>

            <div class="flex justify-between">
              <span class="text-wabi-charcoal/70">Continue after feedback</span>
              <kbd class="px-2 py-1 bg-wabi-cream/20 text-wabi-rust rounded border">Enter</kbd>
            </div>
          </div>
        </div>
      <% end %>
      <!-- Mobile help panel -->
      <%= if @mobile_help_visible do %>
        <div
          id="mobile-help-panel"
          class="md:hidden mt-4 bg-wabi-paper/90 backdrop-blur-sm rounded-xl p-6 shadow-sm border border-wabi-border_light"
          role="region"
          aria-label="Mobile quiz controls"
        >
          <h2 class="text-lg font-wabi-display font-semibold text-wabi-rust mb-4">How to Use</h2>

          <div class="space-y-3 text-sm font-wabi">
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-wabi-hok_blue rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <span class="text-white text-xs font-bold">1</span>
              </div>
              <span class="text-wabi-charcoal/70">Type your answer in the text field below</span>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-wabi-hok_blue rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <span class="text-white text-xs font-bold">2</span>
              </div>

              <span class="text-wabi-charcoal/70">
                Tap "Submit Answer" to check your response
              </span>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-wabi-hok_blue rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <span class="text-white text-xs font-bold">3</span>
              </div>
              <span class="text-wabi-charcoal/70">Use "Skip" or swipe right to skip kanji</span>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-wabi-hok_blue rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                <span class="text-white text-xs font-bold">4</span>
              </div>

              <span class="text-wabi-charcoal/70">
                After feedback, tap "Next" or swipe horizontally to continue
              </span>
            </div>

            <div class="mt-4 pt-3 border-t border-wabi-border_light">
              <h3 class="text-sm font-wabi-display font-semibold text-wabi-rust mb-2">
                Touch Gestures
              </h3>

              <div class="space-y-2 text-xs">
                <div class="flex justify-between">
                  <span class="text-wabi-charcoal/60">Swipe right</span>
                  <span class="text-wabi-rust">Skip kanji</span>
                </div>

                <div class="flex justify-between">
                  <span class="text-wabi-charcoal/60">Swipe left/right (feedback)</span>
                  <span class="text-wabi-rust">Next kanji</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <!-- Main content area -->
    <main id="main-content" role="main">
      <%= if @quiz_error or is_nil(@current_kanji) do %>
        <!-- No kanji available -->
        <div class="text-center py-16">
          <div class="wabi-paper wabi-texture overflow-hidden border border-wabi-border p-8">
            <div class="w-16 h-16 bg-wabi-hok_blue rounded-full mx-auto mb-4 flex items-center justify-center">
              <svg
                class="w-8 h-8 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
            </div>

            <h2 class="text-xl font-wabi-display font-semibold text-wabi-rust mb-2">
              No Reviews Available
            </h2>

            <p class="text-wabi-charcoal/70 font-wabi mb-6">
              You don't have any kanji due for review right now. Start exploring to add kanji to your study set!
            </p>

            <div class="grid sm:grid-cols-3 gap-4 max-w-xl mx-auto text-left">
              <div class="p-3 rounded border border-wabi-border bg-wabi-paper-aged">
                <p class="text-sm font-wabi text-wabi-charcoal/70">Correct</p>
                <p class="mt-1 text-2xl font-wabi-display text-green-600">
                  {@results[:correct] || 0}
                </p>
              </div>
              <div class="p-3 rounded border border-wabi-border bg-wabi-paper-aged">
                <p class="text-sm font-wabi text-wabi-charcoal/70">Incorrect</p>
                <p class="mt-1 text-2xl font-wabi-display text-red-600">
                  {@results[:incorrect] || 0}
                </p>
              </div>
              <div class="p-3 rounded border border-wabi-border bg-wabi-paper-aged">
                <p class="text-sm font-wabi text-wabi-charcoal/70">Next Review</p>
                <p class="mt-1 text-lg font-wabi-display text-wabi-indigo">
                  <%= if @next_review_at do %>
                    {format_relative_time(@next_review_at)}
                  <% else %>
                    N/A
                  <% end %>
                </p>
              </div>
            </div>

            <div class="mt-6 flex justify-center gap-3">
              <.button
                type="button"
                phx-click="restart_quiz"
                variant="primary"
                size="md"
                aria-label="Check for more reviews"
              >
                Check Again
              </.button>
              <.link navigate={~p"/explore"}>
                <.button variant="secondary" size="md">Explore</.button>
              </.link>
            </div>
          </div>
        </div>
      <% else %>
        <div
          id="quiz-content"
          class="space-y-6"
          phx-hook="MobileSwipeGestures"
          data-show-feedback={@show_feedback}
        >
          <!-- Kanji card -->
          <div
            class="wabi-paper wabi-texture overflow-hidden border border-wabi-border"
            role="region"
            aria-label="Current kanji"
          >
            <div class="p-6 text-center border-b border-wabi-border_light relative overflow-hidden">
              <!-- Wabi-sabi kanji display container -->
              <div class="relative z-10">
                <div class="flex flex-col items-center">
                  <div class="kanji-container flex items-center justify-center w-32 h-32 rounded-lg">
                    <span class="kanji-display select-none">{@current_kanji.character}</span>
                  </div>
                  <button type="button" class="mt-2 text-xs underline text-wabi-accent"
                          phx-click="toggle_stroke_order" aria-expanded={@show_stroke_order || false}>
                    {if @show_stroke_order, do: "Hide Stroke Order", else: "Show Stroke Order"}
                  </button>
                </div>
              </div>
            </div>

            <div class="p-6 wabi-text">
              <%= if @show_stroke_order do %>
                <div class="mb-6 border border-wabi-border rounded-md p-3 bg-wabi-paper-aged">
                  <KumaSanKanjiWeb.KanjiStrokeOrderComponent.stroke_order
                    id="quiz-stroke-order"
                    kanji={@current_kanji.character}
                    animate?={true} />
                  <p class="mt-2 text-[10px] text-wabi-stone/60">Stroke order data © KanjiVG (CC BY-SA 3.0)</p>
                </div>
              <% end %>
              <!-- Kanji metadata -->
              <div class="grid grid-cols-3 gap-4 mb-6">
                <div>
                  <h3 class="text-sm font-semibold wabi-accent-text font-wabi-display">Grade</h3>

                  <p class="mt-1 text-lg font-wabi">{@current_kanji.grade || "N/A"}</p>
                </div>

                <div>
                  <h3 class="text-sm font-semibold wabi-accent-text font-wabi-display">
                    Stroke Count
                  </h3>

                  <p class="mt-1 text-lg font-wabi">{@current_kanji.stroke_count}</p>
                </div>

                <div>
                  <h3 class="text-sm font-semibold wabi-accent-text font-wabi-display">
                    JLPT Level
                  </h3>

                  <p class="mt-1 text-lg font-wabi">
                    {if(@current_kanji.jlpt_level,
                      do: "N#{@current_kanji.jlpt_level}",
                      else: "N/A"
                    )}
                  </p>
                </div>
              </div>
              <!-- Progress indicator -->
              <div class="mb-6 bg-wabi-paper-aged rounded-md p-4 border border-wabi-border">
                <div class="flex justify-between items-center">
                  <span class="text-sm font-semibold wabi-accent-text font-wabi-display">
                    Progress
                  </span>
                  <div class="flex items-center space-x-1">
                    <%= for i <- 1..5 do %>
                      <div
                        class={[
                          "w-2 h-2 rounded-full",
                          if(@current_progress.repetitions >= i,
                            do: "bg-green-500",
                            else: "bg-wabi-stone/40"
                          )
                        ]}
                        aria-hidden="true"
                      >
                      </div>
                    <% end %>
                  </div>
                </div>

                <div class="mt-2 text-xs font-wabi text-wabi-charcoal/60">
                  Rep: {@current_progress.repetitions}
                </div>
              </div>
            </div>
          </div>
          <!-- Answer section -->
          <div class="wabi-paper wabi-texture overflow-hidden border border-wabi-border p-6">
            <%= if @show_feedback do %>
              <!-- Feedback display -->
              <div
                class="text-center"
                role="region"
                aria-label="Answer feedback"
                aria-live="polite"
              >
                <div class={[
                  "inline-flex items-center justify-center w-12 h-12 rounded-full mb-4",
                  case @feedback_type do
                    :success -> "bg-green-500"
                    :error -> "bg-red-500"
                    _ -> "bg-blue-500"
                  end
                ]}>
                  <%= case @feedback_type do %>
                    <% :success -> %>
                      <svg
                        class="w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        />
                      </svg>
                    <% :error -> %>
                      <svg
                        class="w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12"
                        />
                      </svg>
                    <% _ -> %>
                      <svg
                        class="w-6 h-6 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                  <% end %>
                </div>

                <p class="text-wabi-rust font-wabi mb-6 leading-relaxed">{@feedback_message}</p>

                <.button
                  type="button"
                  phx-click="next_kanji"
                  variant="primary"
                  size="lg"
                  aria-label="Continue to next kanji"
                  disabled={not @show_feedback}
                  autofocus
                  class="w-full sm:w-auto touch-manipulation min-h-[3rem] px-8"
                >
                  Next
                </.button>
              </div>
            <% else %>
              <!-- Answer input form -->
              <form
                phx-submit="submit_answer"
                class="space-y-4"
                role="form"
                aria-label="Answer submission form"
              >
                <div>
                  <label
                    for="answer-input"
                    class="block text-sm font-wabi font-medium text-wabi-rust mb-2"
                  >
                    Enter the meaning or reading:
                  </label>
                  <input
                    id="answer-input"
                    name="answer"
                    type="text"
                    value={@user_answer}
                    phx-change="update_answer"
                    phx-keydown="key_down"
                    phx-hook="FocusInput"
                    class="w-full px-4 py-4 border border-wabi-border rounded-lg focus:outline-none focus:ring-2 focus:ring-wabi-hok_blue focus:border-transparent text-lg font-wabi touch-manipulation"
                    placeholder="Your answer..."
                    autocomplete="off"
                    autocapitalize="off"
                    spellcheck="false"
                    aria-describedby="answer-help"
                    autofocus
                    required
                  />
                  <p id="answer-help" class="mt-2 text-sm text-wabi-charcoal/70 font-wabi">
                    Enter either the English meaning or Japanese reading (hiragana/katakana)
                  </p>
                </div>

                <div class="flex flex-col sm:flex-row justify-center space-y-3 sm:space-y-0 sm:space-x-4 mobile-button-stack">
                  <.button
                    type="submit"
                    variant="primary"
                    size="lg"
                    disabled={String.trim(@user_answer) == ""}
                    aria-label="Submit your answer"
                    class="w-full sm:w-auto touch-manipulation min-h-[3rem]"
                  >
                    Submit Answer
                  </.button>
                  <.button
                    type="button"
                    phx-click="skip_kanji"
                    variant="secondary"
                    size="lg"
                    aria-label="Skip this kanji"
                    class="w-full sm:w-auto touch-manipulation min-h-[3rem]"
                  >
                    Skip
                  </.button>
                </div>
              </form>
            <% end %>
          </div>
          <!-- Session progress -->
          <div class="wabi-paper wabi-texture border border-wabi-border p-4 text-center">
            <p class="text-sm font-wabi text-wabi-charcoal/70">
              Session: {@answers_count} answers submitted
            </p>
          </div>
        </div>
      <% end %>
      <!-- Reset Quiz Progress button (Dev Only) -->
      <%= if @dev_mode do %>
        <div class="mt-12 mb-8 text-center">
          <div class="py-6 px-6 bg-yellow-100 border-4 border-dashed border-yellow-600 rounded-lg inline-block max-w-lg shadow-lg">
            <div class="bg-red-100 px-4 py-2 rounded-t-lg mb-3">
              <p class="text-red-800 font-bold text-lg">⚠️ DEVELOPMENT MODE TOOLS ONLY ⚠️</p>

              <p class="text-red-700 text-xs">These controls are not visible in production</p>
            </div>

            <.button
              phx-click="reset_progress"
              variant="danger"
              size="lg"
              type="button"
              class="animate-pulse"
            >
              🔄 Reset & Initialize Quiz Data
            </.button>
            <div class="mt-4 p-3 bg-wabi-cream/50 rounded-lg border border-wabi-border">
              <p class="font-mono text-sm text-wabi-charcoal">This will:</p>

              <ul class="text-left list-disc pl-5 mt-1 font-mono text-xs text-wabi-charcoal/70">
                <li>Delete all existing SRS progress records</li>

                <li>Create 15 new kanji review entries</li>

                <li>Set all new entries to be immediately due</li>
              </ul>
            </div>

            <p class="text-red-600 text-xs mt-4 font-bold uppercase tracking-wider">
              For debug & testing purposes only
            </p>
          </div>
        </div>
      <% end %>
    </main>
    <!-- Global keyboard event listener (desktop only) -->
    <div phx-window-keydown="key_down" class="hidden md:block" aria-hidden="true"></div>
  </div>
</div>
