<div class="px-4 py-10 sm:px-6 sm:py-20 lg:px-8 xl:px-20 xl:py-24">
  <div class="mx-auto max-w-md">
    <h1 class="text-3xl brush-text tracking-tight sm:text-4xl">
      Sign Up <span class="kanji-accent">登録</span>
    </h1>
    
    <p class="mt-3 text-xl wabi-accent-text">
      Create an account to track your progress and save your favorite kanji.
    </p>
    
    <.form for={@form} as={:user} phx-change="validate" phx-submit="signup" class="mt-8 space-y-6">
      <.input
        field={@form[:email]}
        label="Email address"
        required
        class="form-input-wabi block w-full text-base"
        placeholder="you@example.com"
      />
      <.input
        field={@form[:username]}
        label="Username"
        required
        class="form-input-wabi block w-full text-base"
        placeholder="kuma_student"
      />
      <.input
        field={@form[:password]}
        label="Password"
        type="password"
        required
        minlength="8"
        class="form-input-wabi block w-full text-base"
        placeholder="Minimum 8 characters"
      />
      <p class="mt-2 text-base wabi-accent-text">
        Password must be at least 8 characters and include a number
      </p>
      
      <div>
        <button
          type="submit"
          class="btn-wabi-accent w-full text-base"
        >
          Create account
        </button>
      </div>
      
      <div class="text-center text-base">
        <p class="wabi-accent-text">
          Already have an account?
          <.link
            navigate={~p"/login"}
            class="font-semibold text-wabi-moss hover:text-wabi-charcoal"
          >
            Log in
          </.link>
        </p>
      </div>
    </.form>
  </div>
</div>
